\contentsline {section}{\tocsection {}{1}{Estructura de Datos}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.1}{Arbol Binario Indexado}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.2}{Segment Tree}}{2}{}%
\contentsline {subsection}{\tocsubsection {}{1.3}{Range Min-Max Quering}}{3}{}%
\contentsline {subsection}{\tocsubsection {}{1.4}{Lowest Comon Antecesor}}{4}{}%
\contentsline {subsection}{\tocsubsection {}{1.5}{Heavy Ligth Descomposition+Segmente Tree+Lowest Common Antecesor}}{5}{}%
\contentsline {subsection}{\tocsubsection {}{1.6}{Centroid Descomposition+Lowest Common Antecesor}}{6}{}%
\contentsline {subsection}{\tocsubsection {}{1.7}{Trie}}{7}{}%
\contentsline {section}{\tocsection {}{2}{Grafos \& Flow}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Articulations Points}}{7}{}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Brigdes}}{8}{}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Strong Connect Component}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{2.4}{Kruskal}}{9}{}%
\contentsline {subsection}{\tocsubsection {}{2.5}{Prim}}{10}{}%
\contentsline {subsection}{\tocsubsection {}{2.6}{K-th Camino Mínimo}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{2.7}{Floyd Warshall}}{11}{}%
\contentsline {subsection}{\tocsubsection {}{2.8}{Camino Circuito Eureliano}}{12}{}%
\contentsline {subsection}{\tocsubsection {}{2.9}{Ford Fulkerson}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{2.10}{Flujo Máximo Costo-Costo Mínimo}}{13}{}%
\contentsline {subsection}{\tocsubsection {}{2.11}{Hungarian Algorithm}}{15}{}%
