\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Estructura de Datos}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Arbol Binario Indexado}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Arbol\textunderscore Binario\textunderscore Indexado.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Segment Tree}}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Segment Tree.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Range Min-Max Quering}}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Range Min\textendash Max Quering.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Lowest Comon Antecesor}}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Lowest Comon Antecesor.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Heavy Ligth Descomposition+Segmente Tree+Lowest Common Antecesor}}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Heavy Ligth Descomposition+Segmente Tree+Lowest Common Antecesor.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Centroid Descomposition+Lowest Common Antecesor}}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Centroid Descomposition+Lowest Common Antecesor.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.7}{Trie}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Estructura de Datos/Trie.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Grafos \& Flow}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Articulations Points}}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Articulations Points.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Brigdes}}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Brigdes.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Strong Connect Component}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Strong Connect Component.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Kruskal}}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Kruskal.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Prim}}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Prim.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{K-th Camino Mínimo}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/K\textendash th Camino Mínimo.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Floyd Warshall}}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Floyd Warshall.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Camino Circuito Eureliano}}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Camino Circuito Eureliano.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Ford Fulkerson}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Ford Fulkerson.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Flujo Máximo Costo-Costo Mínimo}}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Flujo Maximo Costo\textendash Costo Minimo.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Hungarian Algorithm}}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{./Grafos & Flow/Hungarian Algorithm.cpp}{15}{}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{16}
