\contentsline {section}{\tocsection {}{1}{Utils}}{3}
\contentsline {subsection}{\tocsubsection {}{1.1}{C++ Template}}{3}
\contentsline {subsection}{\tocsubsection {}{1.2}{Java Fast Input}}{3}
\contentsline {subsection}{\tocsubsection {}{1.3}{Test Input Generator}}{4}
\contentsline {subsection}{\tocsubsection {}{1.4}{Makefile}}{4}
\contentsline {subsection}{\tocsubsection {}{1.5}{Sample Input Tester}}{4}
\contentsline {subsection}{\tocsubsection {}{1.6}{Tester against Correct Solution}}{4}
\contentsline {section}{\tocsection {}{2}{Data Structures}}{5}
\contentsline {subsection}{\tocsubsection {}{2.1}{Kd-Tree*}}{5}
\contentsline {subsection}{\tocsubsection {}{2.2}{Vantage Point Tree* -1}}{6}
\contentsline {subsection}{\tocsubsection {}{2.3}{Vantage Point Tree* -2}}{7}
\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent Segment Tree}}{8}
\contentsline {subsection}{\tocsubsection {}{2.5}{Implicit indexes Cartesian Tree* -1}}{9}
\contentsline {subsection}{\tocsubsection {}{2.6}{Implicit indexes Cartesian Tree* -2}}{11}
\contentsline {subsection}{\tocsubsection {}{2.7}{Presistent Treap*}}{13}
\contentsline {subsection}{\tocsubsection {}{2.8}{Treap Pintar*}}{15}
\contentsline {subsection}{\tocsubsection {}{2.9}{Treap (Explicit)*}}{17}
\contentsline {subsection}{\tocsubsection {}{2.10}{Trie}}{18}
\contentsline {subsection}{\tocsubsection {}{2.11}{Trie*}}{18}
\contentsline {subsection}{\tocsubsection {}{2.12}{Trie MinMax Xor}}{20}
\contentsline {subsection}{\tocsubsection {}{2.13}{Trie MinMax Xor*}}{20}
\contentsline {subsection}{\tocsubsection {}{2.14}{Union Find (+rollback)}}{22}
\contentsline {subsection}{\tocsubsection {}{2.15}{Union Find (+rollback)*}}{23}
\contentsline {subsection}{\tocsubsection {}{2.16}{Hashed String}}{24}
\contentsline {subsection}{\tocsubsection {}{2.17}{HLD+SegmentTreeMin*}}{25}
\contentsline {subsection}{\tocsubsection {}{2.18}{Order Statistics}}{27}
\contentsline {subsection}{\tocsubsection {}{2.19}{RMQ*}}{28}
\contentsline {section}{\tocsection {}{3}{String}}{29}
\contentsline {subsection}{\tocsubsection {}{3.1}{KMP (Generic)}}{29}
\contentsline {subsection}{\tocsubsection {}{3.2}{Aho-Corasick (punteros)}}{29}
\contentsline {subsection}{\tocsubsection {}{3.3}{Aho-Corasick (sin punteros)}}{30}
\contentsline {subsection}{\tocsubsection {}{3.4}{Aho-Corasick* -1}}{31}
\contentsline {subsection}{\tocsubsection {}{3.5}{Aho-Corasick* -2}}{33}
\contentsline {subsection}{\tocsubsection {}{3.6}{Aho-Corasick* -3}}{34}
\contentsline {subsection}{\tocsubsection {}{3.7}{Suffix Array}}{35}
\contentsline {subsection}{\tocsubsection {}{3.8}{Suffix Array* -1}}{36}
\contentsline {subsection}{\tocsubsection {}{3.9}{Suffix Array* -2}}{38}
\contentsline {subsection}{\tocsubsection {}{3.10}{Suffix Array* -3}}{41}
\contentsline {subsection}{\tocsubsection {}{3.11}{Suffix Array* -4}}{43}
\contentsline {section}{\tocsection {}{4}{Convolution}}{47}
\contentsline {subsection}{\tocsubsection {}{4.1}{Mobius All}}{47}
\contentsline {subsection}{\tocsubsection {}{4.2}{Transformadas Xor, And}}{48}
\contentsline {subsection}{\tocsubsection {}{4.3}{Mobius All*}}{49}
\contentsline {section}{\tocsection {}{5}{Geometry}}{52}
\contentsline {subsection}{\tocsubsection {}{5.1}{Convex Hull (hashed)}}{52}
\contentsline {subsection}{\tocsubsection {}{5.2}{Convex Hull}}{53}
\contentsline {subsection}{\tocsubsection {}{5.3}{AntipodalPairOfPoints}}{53}
\contentsline {subsection}{\tocsubsection {}{5.4}{ClosestPairOfPoints}}{53}
\contentsline {subsection}{\tocsubsection {}{5.5}{Geometr\'ia Programing Contest}}{54}
\contentsline {subsection}{\tocsubsection {}{5.6}{Stanford}}{56}
\contentsline {subsection}{\tocsubsection {}{5.7}{Pair of Intersecting Line Segments}}{59}
\contentsline {subsection}{\tocsubsection {}{5.8}{Two Circles Common Tagents}}{61}
\contentsline {subsection}{\tocsubsection {}{5.9}{Area of Union of Triangles}}{61}
\contentsline {subsection}{\tocsubsection {}{5.10}{Inscribed Circle of Convex Polygon}}{63}
\contentsline {subsection}{\tocsubsection {}{5.11}{Inscribed Circle of Convex Polygon (using ternary search)}}{64}
\contentsline {subsection}{\tocsubsection {}{5.12}{Test Points Belonging to Convex Polygon}}{65}
\contentsline {subsection}{\tocsubsection {}{5.13}{+ Geometry}}{66}
\contentsline {section}{\tocsection {}{6}{Graphs}}{69}
\contentsline {subsection}{\tocsubsection {}{6.1}{Centroid Decomposition}}{69}
\contentsline {subsection}{\tocsubsection {}{6.2}{Strongly Connected Components}}{69}
\contentsline {subsection}{\tocsubsection {}{6.3}{Smaller to Large Technique* (Trees)}}{70}
\contentsline {subsection}{\tocsubsection {}{6.4}{Dijkstra}}{71}
\contentsline {subsection}{\tocsubsection {}{6.5}{Lowest Common Ancestor (lca)}}{72}
