\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Utils}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{C++ Template}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./utils/c++/a.cpp}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Java Fast Input}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./utils/java/InputReader.java}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Test Input Generator}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./utils/checkers/gen.cpp}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Makefile}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./utils/checkers/makefile}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.5}{Sample Input Tester}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./utils/checkers/test}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.6}{Tester against Correct Solution}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./utils/checkers/tester}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Data Structures}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Kd-Tree*}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Kd\textunderscore Tree/kdTree\textunderscore tested.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Vantage Point Tree* -1}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Kd\textunderscore Tree/Vantage\textunderscore Point\textunderscore Tree\textunderscore testeado.cc}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Vantage Point Tree* -2}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Kd\textunderscore Tree/vpt\textunderscore testeado.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Persistent Segment Tree}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Persistent\textunderscore Segment\textunderscore Tree/PersistentSegmentTree\textunderscore testeado.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Implicit indexes Cartesian Tree* -1}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Treap/itreap1\textunderscore tested.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Implicit indexes Cartesian Tree* -2}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Treap/itreap\textunderscore tested.cpp}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.7}{Presistent Treap*}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Treap/persistentTreap\textunderscore testeado.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.8}{Treap Pintar*}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Treap/treapPintar\textunderscore testeado.cc}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.9}{Treap (Explicit)*}}{17}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Treap/treap\textunderscore tested.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.10}{Trie}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Trie/trie\textunderscore tested.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.11}{Trie*}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Trie/exercises/476E.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.12}{Trie MinMax Xor}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Trie/trie\textunderscore xor\textunderscore min\textunderscore max\textunderscore tested.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.13}{Trie MinMax Xor*}}{20}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Trie/exercises/470D.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.14}{Union Find (+rollback)}}{22}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Union\textunderscore Find/unionfind+rollback\textendash tested.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.15}{Union Find (+rollback)*}}{23}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Union\textunderscore Find/exercisies/CODF446E.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.16}{Hashed String}}{24}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/HashedString\textunderscore testeado.cpp}{24}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.17}{HLD+SegmentTreeMin*}}{25}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/HLD+SegmentTreeMin\textunderscore tested.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.18}{Order Statistics}}{27}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/Order\textunderscore Statistics.cpp}{27}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.19}{RMQ*}}{28}}
\@writefile{lol}{\contentsline {lstlisting}{./Data\textunderscore Structures/rmq\textunderscore testeado.cpp}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{String}}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{KMP (Generic)}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./String/kmp\textunderscore tested.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Aho-Corasick (punteros)}}{29}}
\@writefile{lol}{\contentsline {lstlisting}{./String/Aho\textendash Corasick/Aho\textendash Corasick\textunderscore (punteros)\textunderscore \textendash \textunderscore testeado.cpp}{29}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Aho-Corasick (sin punteros)}}{30}}
\@writefile{lol}{\contentsline {lstlisting}{./String/Aho\textendash Corasick/Aho\textendash Corasick\textunderscore (sin\textunderscore punteros)\textunderscore \textendash \textunderscore testeado.cpp}{30}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Aho-Corasick* -1}}{31}}
\@writefile{lol}{\contentsline {lstlisting}{./String/Aho\textendash Corasick/exercises/La\textunderscore fabrica\textunderscore \textendash \textunderscore matcom.cpp}{31}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.5}{Aho-Corasick* -2}}{33}}
\@writefile{lol}{\contentsline {lstlisting}{./String/Aho\textendash Corasick/exercises/Palabras\textunderscore prohibidas\textunderscore III\textunderscore \textendash \textunderscore matcom.cpp}{33}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.6}{Aho-Corasick* -3}}{34}}
\@writefile{lol}{\contentsline {lstlisting}{./String/Aho\textendash Corasick/exercises/Palabras\textunderscore prohibidas\textunderscore \textendash \textunderscore matcom.cpp}{34}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.7}{Suffix Array}}{35}}
\@writefile{lol}{\contentsline {lstlisting}{./String/SuffixArray/SuffixArray.cpp}{35}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.8}{Suffix Array* -1}}{36}}
\@writefile{lol}{\contentsline {lstlisting}{./String/SuffixArray/exercises/3931\textunderscore Contact\textunderscore Search.cpp}{36}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.9}{Suffix Array* -2}}{38}}
\@writefile{lol}{\contentsline {lstlisting}{./String/SuffixArray/exercises/CHSTR.cpp}{38}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.10}{Suffix Array* -3}}{41}}
\@writefile{lol}{\contentsline {lstlisting}{./String/SuffixArray/exercises/INSQ16F.cpp}{41}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.11}{Suffix Array* -4}}{43}}
\@writefile{lol}{\contentsline {lstlisting}{./String/SuffixArray/exercises/SSTORY.cpp}{43}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Convolution}}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Mobius All}}{47}}
\@writefile{lol}{\contentsline {lstlisting}{./Convolution/mobius\textunderscore all.cpp}{47}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Transformadas Xor, And}}{48}}
\@writefile{lol}{\contentsline {lstlisting}{./Convolution/transformadas\textunderscore xor\textunderscore and\textunderscore testeado.cpp}{48}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{Mobius All*}}{49}}
\@writefile{lol}{\contentsline {lstlisting}{./Convolution/exercises/458G.cpp}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Geometry}}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Convex Hull (hashed)}}{52}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/ConvexHull\textunderscore ale\textunderscore testeado.cpp}{52}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Convex Hull}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/ConvexHull\textunderscore ruddy\textunderscore testeado.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.3}{AntipodalPairOfPoints}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/AntipodalPairOfPoints\textunderscore testeado.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.4}{ClosestPairOfPoints}}{53}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/ClosestPairOfPoints\textunderscore testeado.cpp}{53}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.5}{Geometr\'ia Programing Contest}}{54}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/geometria\textunderscore Programing\textunderscore contest\textunderscore testeado.cpp}{54}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.6}{Stanford}}{56}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/GeometryStanford\textunderscore testeado.cpp}{56}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.7}{Pair of Intersecting Line Segments}}{59}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometria\textendash emaxx/Find\textunderscore a\textunderscore pair\textunderscore of\textunderscore intersecting\textunderscore line\textunderscore segments.cpp}{59}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.8}{Two Circles Common Tagents}}{61}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometria\textendash emaxx/Finding\textunderscore common\textunderscore tangents\textunderscore to\textunderscore two\textunderscore circles.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.9}{Area of Union of Triangles}}{61}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometria\textendash emaxx/Finding\textunderscore the\textunderscore area\textunderscore of\textunderscore the\textunderscore Union\textunderscore of\textunderscore triangles.cpp}{61}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.10}{Inscribed Circle of Convex Polygon}}{63}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometria\textendash emaxx/Finding\textunderscore the\textunderscore inscribed\textunderscore circle\textunderscore of\textunderscore the\textunderscore convex\textunderscore polygon.cpp}{63}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.11}{Inscribed Circle of Convex Polygon (using ternary search)}}{64}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometria\textendash emaxx/Finding\textunderscore the\textunderscore inscribed\textunderscore circle\textunderscore of\textunderscore the\textunderscore convex\textunderscore polygon\textunderscore using\textunderscore ternary\textunderscore search.cpp}{64}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.12}{Test Points Belonging to Convex Polygon}}{65}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry/Geometria\textendash emaxx/test\textunderscore point\textunderscore belongs\textunderscore to\textunderscore a\textunderscore convex\textunderscore polygon.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.13}{+ Geometry}}{66}}
\@writefile{lol}{\contentsline {lstlisting}{./Geometry//Geometry\textunderscore testeado.cpp}{66}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Graphs}}{69}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Centroid Decomposition}}{69}}
\@writefile{lol}{\contentsline {lstlisting}{./Graphs/centroid.cpp}{69}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Strongly Connected Components}}{69}}
\@writefile{lol}{\contentsline {lstlisting}{./Graphs/scc.cpp}{69}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Smaller to Large Technique* (Trees)}}{70}}
\@writefile{lol}{\contentsline {lstlisting}{./Graphs/smallerToLarge.cpp}{70}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Dijkstra}}{71}}
\@writefile{lol}{\contentsline {lstlisting}{./Graphs/dijkstra.cpp}{71}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.5}{Lowest Common Ancestor (lca)}}{72}}
\@writefile{lol}{\contentsline {lstlisting}{./Graphs/lca.cpp}{72}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{35.1387pt}
\newlabel{tocindent3}{0pt}
